
# client_tls_sslmode=allow
# client_tls_key_file = ./pgbouncer-rr-key.key
# client_tls_cert_file = ./pgbouncer-rr-key.crt

[pgbouncer]
listen_port = 6432
listen_addr = 127.0.0.1
auth_type = trust
#auth_file = users.txt
logfile = pgbouncer.log
pidfile = pgbouncer.pid
admin_users = user1
ignore_startup_parameters = extra_float_digits, TimeZone
pkt_buf = 32768
pool_mode = statement
routing_rules_py_module_file = ./routing_rules.py
rewrite_query_py_module_file = ./rewrite_query.py
rewrite_query_disconnect_on_failure = true

[databases]
db1 = dbname=db1 host=10.0.0.3 port=5432
pgbdb2 = dbname=postgres host=10.0.0.2 port=5432




